image: mcr.microsoft.com/dotnet/sdk:6.0-alpine

stages:          # List of stages for jobs, and their order of execution
  - build

job-build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - dotnet build ./MyWebApi/MyWebApi.sln

